<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:menuCategory="container"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:visible="false" />
    <item
        android:id="@+id/action_add"
        android:menuCategory="container"
        app:showAsAction="always"
        android:visible="false" />
    <item
        android:id="@+id/settingsFragment"
        android:menuCategory="secondary"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:menuCategory="secondary"
        android:title="Importuj bazę danych"
        app:showAsAction="never" />
    <item
        android:menuCategory="secondary"
        android:title="Eksportuj bazę danych"
        app:showAsAction="never" />
    <item
        android:menuCategory="secondary"
        android:title="Zamknij aplikację"
        app:showAsAction="never" />
</menu>